@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";


.App {
  text-align: center;
}

.block {
  padding-top: 150px;
}

.item{
  padding-top: 150px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.fa-solid.fa-trash {
  min-height: 128px;
  min-width: 128px;
}

.form {
  margin: auto;
  max-width: 75vw;
  padding-top: 7%;
}



.button.crud {
  display: block;
  margin: auto;
}

.user-container {
  margin: auto;
  margin-top: 1em;
  max-width: 75vw;

}




.card-image {
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  display: flex;
  padding-top: 82px;
}

@media (max-width: 1024px) {
  .card-image {
    padding-top: 100px;
    width: 155px;
    
  }
}


@media screen and (min-width: 769px) {
  .columns:not(.is-desktop) {
    display: flex;
    flex-direction: row;
}
}


.container {
  margin: 50px;
}

.columns {
  display: flex;
  flex-direction:column;
  border-radius: 15px;
}


.btn {
  align-items: center;
  justify-content: center;
  background: none;
  border:  1px solid black;
  border-radius: 2px;
  width: 75px;
  height: 32px;
  cursor:pointer;

}

@media (max-width: 768px) {
  .media {
   display: block;
  }
  .media-right {
    display: contents;
  }

}
@media (max-width: 425px) {
  .img {
   background-color: #007bff;
   max-width: 205px;
    margin-bottom: 15px;
  }

}


.card-content {
  width: 500px;
  
}

@media (max-width: 426px) {
  .card-content {
   max-width: 100%;
  }

}

img {
  max-height: 320px;
  max-width: 320px;
}

.card {
  max-width: fit-content;
  margin: auto;
}

.box {
  align-items: center;
  justify-content: center;
}

.boxx {
  display: flex;
  margin: 0 auto;
  background-color: #fbfbfb;
  border-radius: 5px;
  width: 20% !important;
  height: 360px;
  align-items: center;
  justify-content: center;
}

.boxx:hover {
  background-color: #f7fef9;
}

p{
  color: black;
}


@media (max-width: 768px) {
  .boxx {
    background-color: #007bff;
    display: contents;
    width: 100px;
  }
}

@media (max-width: 768px) {
  .button {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .box {
    width: 1400px;
  }
}

@media (max-width: 768px) {
  .box {
    width: 340px;
  }

}

@media (max-width: 767px) {
  .search {
    display: none;
  }

}

.aaa {
  background: #43485C;
  color: white;
}






@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', Lato, Tahoma, sans-serif;
  width: 100%;
  min-height: 100%;
}

.header-wrapper {
  padding-bottom: 30px;
}

.hero {
  background: rgba(0, 0, 0, 0.7) url(https://preview.redd.it/ttb4vo06m4r51.jpg?width=1080&crop=smart&auto=webp&v=enabled&s=e9a833f50899829d3bf63a1b971ec2a62010fce1);
  background-blend-mode: darken;
  background-attachment: fixed;
  background-size: cover;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.hero .title {
  font-family: 'Kaushan Script', sans-serif;
  font-size: 5rem;
  color: whitesmoke;
}

.hero .subtitle {
  padding: 5px;
  color: whitesmoke;
}

.profession {
  padding-top: 50px;
  font-size: 1.7rem;
  text-transform: uppercase;
}

.hero .hero-foot {
  height: 50px;
  background: white;

}

@media (max-width: 991px) {
  .navbar-collapse {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 56px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    overflow: auto;
    transition: all 0.3s ease-in-out;
    transform: translateY(-100%);
  }

  .navbar-collapse.show {
    transform: translateY(0%);
  }

  .navbar-nav {
    display: flex;
    margin: 0;
    padding: 0;
  }



  .nav-item {
    position: relative;
  }

  .nav-link {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }

  .nav-link:hover {
    background-color: #f5f5f5;
  }

  .nav-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: #007bff;
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  .nav-link:hover::before {
    opacity: 1;
  }
}

@media (max-width: 599px) {
  .hero .hero-foot {
    display: none;
  }
}

.hero .hero-foot .hero-foot--wrapper {
  margin: 7px auto;
  height: 50px;
}

.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop {
  line-height: 38px;
  font-weight: 600;
  text-transform: lowercase;
  letter-spacing: 1px;
  font-size: 1rem;
}

.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop ul li a {
  color: #1f2c6c;
}

.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop ul li a:hover {
  color: #1f2c6c;
  transition: all .2s ease-in-out;
  border-bottom: 2px solid #1f2c6c;
}

.main-content {
  padding-top: 2rem;
  color: #3c4172;
  font-family: 'Poppins', sans-serif;
}

.main-content .section-dark {
  background-color: #f0f3f5;
  padding: 60px 0px;
}

.main-content .section-dark.resume {
  height: 400px;
  padding-top: 100px;
}

@media (max-width: 599px) {
  .main-content .section-dark.resume {
    padding-top: 75px;
  }
}

.main-content .section-dark.resume .title {
  padding: 20px;
}

.main-content .section-dark.resume button {
  border: 2px solid #43485c;
  background: white;
  color: #43485c;
  height: 50px;
  width: 250px;
  font-size: 1rem;
  text-transform: uppercase;
}

.content {
  display: block;
  align-items: center;
  justify-content: center;

}
.section {
  padding-top: 100px;
}

.image {
  width: 300px;
  height: auto;
}



.main-content .section-dark.resume .fa-download {
  color: #1f2c6c;
}

.main-content .section-dark.my-work {
  padding: 120px;
}

@media (max-width: 599px) {
  .main-content .section-dark.my-work {
    padding: 75px 20px;
  }
}

.main-content .section-dark.my-work .work-item {
  margin-bottom: 1rem;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
  border-radius: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0 5px 20px rgba(14, 25, 80, 0.3);
}

.main-content .section-dark.my-work .work-item:hover {
  -webkit-transform: scale(1.055) translateY(-2px);
  transform: scale(1.055) translateY(-2px);
  -webkit-box-shadow: 0 2px 25px 0 rgba(30, 30, 30, 0.1);
  box-shadow: 0 2px 25px 0 rgba(30, 30, 30, 0.1);
}

.main-content .section-light {
  justify-content: center;
  display: flex;
  margin: 0 auto;
}

.cards {
  padding-top: 50px;
  padding-top: 50px;
}

.main-content .section-light.about-me {
  padding-bottom: 100px;
}

.main-content .section-light.about-me .is-larger {
  font-size: 1.2rem;
}

@media (max-width: 599px) {
  .main-content .section-light.about-me .about-links {
    text-align: center;
  }
}

.main-content .section-light.about-me .right-image img {
  border-radius: 11px;
  margin: 20px;
  box-shadow: 0 5px 20px rgba(14, 25, 80, 0.3);
}

@media (max-width: 599px) {
  .main-content .section-light.about-me .right-image img {
    margin: auto;
  }
}

.main-content .section-light.skills {
  padding: 100px;
}

@media (max-width: 599px) {
  .main-content .section-light.skills {
    padding: 50px 20px 40px 20px;
    padding-bottom: 20px;
  }
}

.main-content .section-light.skills h1 {
  padding: 10px;
}

.main-content .section-light.contact {
  padding: 200px;
}

.main-content .section-light.contact button {
  width: 100%;
  background-color: #43485c;
  color: white;
  height: 50px;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
}

@media (max-width: 599px) {
  .main-content .section-light.contact {
    padding: 60px 20px;
  }
}

.main-content .section-color.services {
  padding-top: 5%;
  padding-bottom: 10%;
  padding-right: 25%;
  padding-left: 25%;
  background-color: #43485c;
  color: white;
  text-align: center;
  justify-content: center;
  display: flex;
  margin: 0 auto;
}

.main-content .section-color.services .title,
.main-content .section-color.services .subtitle {
  color: white;
}

.main-content .section-color.services i {
  font-size: 3rem;
  padding: 20px;
}

.main-content .section-title {
  color: #43485c;
  text-transform: uppercase;
  font-size: 1.8rem;
  letter-spacing: 2px;
  padding-bottom: 30px;
}

.footer {
  height: 50px;
  line-height: 25px;
  text-align: center;
  background: #43485C;
  color: whitesmoke;
  padding-top: 2rem;
}

.footer a {
  padding: 0rem 1rem 1rem 1rem;
  color: lightgrey;
}

.footer a i {
  font-size: 1.5rem;
  padding: 0px 10px;
}

.footer {
  color: whitesmoke;
}

.fa-download {
  color: #43485c;
}

#toTop {
  height: 50px;
  width: 50px;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgba(31, 44, 108, 0.65);
  color: white;
  cursor: pointer;
  border-radius: 50%;
  font-size: 2rem;
  box-shadow: 0 5px 20px rgba(14, 25, 80, 0.3);
}

#toTop a {
  color: white;
}

#toTop:hover {
  background-color: #43485c;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: rgba(245, 245, 245, 0);
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #43485c;
}

body.preloader-site {
  overflow: hidden;
}


.preloader-wrapper .preloader {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 120px;
}

.white {
  color:ghostwhite
}

#cart_count{
  text-align: center;
  padding: 0 0.9rem 0.1rem 0.9rem;
  border-radius: 3rem;
}

.shopping-cart {
  padding: 3% 0;
}






